CLOUDINARY_CLOUD_NAME=dvfsl3sym
CLOUDINARY_API_KEY=339129224159884
CLOUDINARY_API_SECRET=jBv9yocgaYUOZWwtwYIJ6pORsBA

MONGODB_URI=mongodb+srv://priestmoon50:Reactance021page@mopastyle-cluster.pz8jbnx.mongodb.net/?retryWrites=true&w=majority&appName=mopastyle-cluster


NEXT_PUBLIC_BASE_URL=https://mopastyle.vercel.app
## remember to replace with  real Domain


PAYPAL_CLIENT_ID=Ads0p3juko05yXe8uApr6i2ua-FtY4Ow_PCTBW4AnRZMcgc54xj-N_C5VjQtSyUYjaZ_ieR4u80MD0RQ
PAYPAL_SECRET=EChdSa1k4C5sGA1Nrtxis0e4TbO8KVn3-7qsZkTzbdPvTqMeuy4NTeuUsKkmlotkj0hxl70e9jhRVQ-h